BOOL=1
BREAK=2
CONST=3
CONTINUE=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
FUNC=9
IF=10
IN=11
INT=12
LET=13
RETURN=14
STRING=15
TRUE=16
VOID=17
WHILE=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
EQUAL=24
UNEQUAL=25
LT=26
LTE=27
GT=28
GTE=29
AND=30
OR=31
NOT=32
ASSIGN=33
COLON=34
ARROW=35
PIPELINE=36
LP=37
RP=38
LCP=39
RCP=40
LSP=41
RSP=42
COMMA=43
SEMICOLON=44
DOT=45
ID=46
INT_LIT=47
FLOAT_LIT=48
STRING_LIT=49
WS=50
NEWLINE=51
COMMENT_LINE=52
COMMENT=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
ERROR_CHAR=56
'bool'=1
'break'=2
'const'=3
'continue'=4
'else'=5
'false'=6
'float'=7
'for'=8
'func'=9
'if'=10
'in'=11
'int'=12
'let'=13
'return'=14
'string'=15
'true'=16
'void'=17
'while'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'&&'=30
'||'=31
'!'=32
'='=33
':'=34
'->'=35
'>>'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
','=43
';'=44
'.'=45
