token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
REAL_LITERAL
ID
STRING_LITERAL
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
REAL_LITERAL
ID
DIGIT
STRING_LITERAL
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 88, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 3, 0, 38, 8, 0, 1, 0, 4, 0, 41, 8, 0, 11, 0, 12, 0, 42, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 3, 0, 54, 8, 0, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 77, 8, 4, 11, 4, 12, 4, 78, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 0, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 1, 0, 7, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 97, 100, 102, 122, 2, 0, 48, 57, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 9, 9, 13, 13, 32, 32, 99, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 3, 55, 1, 0, 0, 0, 5, 62, 1, 0, 0, 0, 7, 64, 1, 0, 0, 0, 9, 76, 1, 0, 0, 0, 11, 82, 1, 0, 0, 0, 13, 84, 1, 0, 0, 0, 15, 86, 1, 0, 0, 0, 17, 19, 3, 5, 2, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 5, 46, 0, 0, 23, 25, 3, 5, 2, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 37, 1, 0, 0, 0, 28, 30, 7, 0, 0, 0, 29, 31, 7, 1, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 3, 5, 2, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 54, 1, 0, 0, 0, 39, 41, 3, 5, 2, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 7, 0, 0, 0, 45, 47, 7, 1, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 50, 3, 5, 2, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 18, 1, 0, 0, 0, 53, 40, 1, 0, 0, 0, 54, 2, 1, 0, 0, 0, 55, 59, 7, 2, 0, 0, 56, 58, 7, 3, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 4, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 7, 4, 0, 0, 63, 6, 1, 0, 0, 0, 64, 70, 5, 39, 0, 0, 65, 66, 5, 39, 0, 0, 66, 69, 5, 39, 0, 0, 67, 69, 8, 5, 0, 0, 68, 65, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 39, 0, 0, 74, 8, 1, 0, 0, 0, 75, 77, 7, 6, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 4, 0, 0, 81, 10, 1, 0, 0, 0, 82, 83, 9, 0, 0, 0, 83, 12, 1, 0, 0, 0, 84, 85, 9, 0, 0, 0, 85, 14, 1, 0, 0, 0, 86, 87, 9, 0, 0, 0, 87, 16, 1, 0, 0, 0, 14, 0, 20, 26, 30, 35, 37, 42, 46, 51, 53, 59, 68, 70, 78, 1, 6, 0, 0]