token literal names:
null
'bool'
'break'
'const'
'continue'
'else'
'false'
'float'
'for'
'func'
'if'
'in'
'int'
'let'
'return'
'string'
'true'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':'
'->'
'>>'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
BREAK
CONST
CONTINUE
ELSE
FALSE
FLOAT
FOR
FUNC
IF
IN
INT
LET
RETURN
STRING
TRUE
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
UNEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
COLON
ARROW
PIPELINE
LP
RP
LCP
RCP
LSP
RSP
COMMA
SEMICOLON
DOT
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
COMMENT_LINE
COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
constdecl
vardecl
funcdecl
var_type
ret_type
non_void_type
array_type
idlist
paramdecl
paramlist
param
body
stmt
breakstmt
continuestmt
blockstmt
for_stmt
while_stmt
if_stmt
else_stmt
assignment
lhs
callstmt
returnstmt
exprstmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
primary_expr
callexpr
callee
builtin_func
array_lit
exprlist


atn:
[4, 1, 56, 402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 251, 8, 23, 10, 23, 12, 23, 254, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 276, 8, 28, 10, 28, 12, 28, 279, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 287, 8, 29, 10, 29, 12, 29, 290, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 298, 8, 30, 10, 30, 12, 30, 301, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 309, 8, 31, 10, 31, 12, 31, 312, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 320, 8, 32, 10, 32, 12, 32, 323, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 331, 8, 33, 10, 33, 12, 33, 334, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 342, 8, 34, 10, 34, 12, 34, 345, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 350, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 357, 8, 36, 10, 36, 12, 36, 360, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 374, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 383, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 394, 8, 42, 10, 42, 12, 42, 397, 9, 42, 1, 42, 3, 42, 400, 8, 42, 1, 42, 0, 7, 56, 58, 60, 62, 64, 66, 68, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 19, 20, 32, 32, 3, 0, 7, 7, 12, 12, 15, 15, 407, 0, 89, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 351, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 382, 1, 0, 0, 0, 80, 384, 1, 0, 0, 0, 82, 386, 1, 0, 0, 0, 84, 399, 1, 0, 0, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 103, 3, 4, 2, 0, 101, 103, 3, 8, 4, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 108, 5, 46, 0, 0, 106, 107, 5, 34, 0, 0, 107, 109, 3, 10, 5, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 33, 0, 0, 111, 112, 3, 54, 27, 0, 112, 113, 5, 44, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 118, 5, 46, 0, 0, 116, 117, 5, 34, 0, 0, 117, 119, 3, 10, 5, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 33, 0, 0, 121, 122, 3, 54, 27, 0, 122, 123, 5, 44, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 5, 46, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 35, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 3, 26, 13, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 14, 7, 0, 132, 11, 1, 0, 0, 0, 133, 136, 3, 14, 7, 0, 134, 136, 5, 17, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 143, 5, 12, 0, 0, 138, 143, 5, 7, 0, 0, 139, 143, 5, 1, 0, 0, 140, 143, 5, 15, 0, 0, 141, 143, 3, 16, 8, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 41, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 44, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 5, 42, 0, 0, 149, 17, 1, 0, 0, 0, 150, 155, 5, 46, 0, 0, 151, 152, 5, 43, 0, 0, 152, 154, 5, 46, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 37, 0, 0, 159, 161, 3, 22, 11, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 38, 0, 0, 163, 21, 1, 0, 0, 0, 164, 169, 3, 24, 12, 0, 165, 166, 5, 43, 0, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 46, 0, 0, 173, 174, 5, 34, 0, 0, 174, 175, 3, 10, 5, 0, 175, 25, 1, 0, 0, 0, 176, 180, 5, 39, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 27, 1, 0, 0, 0, 185, 197, 3, 6, 3, 0, 186, 197, 3, 44, 22, 0, 187, 197, 3, 48, 24, 0, 188, 197, 3, 50, 25, 0, 189, 197, 3, 30, 15, 0, 190, 197, 3, 32, 16, 0, 191, 197, 3, 40, 20, 0, 192, 197, 3, 38, 19, 0, 193, 197, 3, 36, 18, 0, 194, 197, 3, 52, 26, 0, 195, 197, 3, 34, 17, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 5, 44, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 5, 44, 0, 0, 203, 33, 1, 0, 0, 0, 204, 208, 5, 39, 0, 0, 205, 207, 3, 28, 14, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 54, 27, 0, 218, 219, 5, 38, 0, 0, 219, 220, 3, 26, 13, 0, 220, 37, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 3, 54, 27, 0, 224, 225, 5, 38, 0, 0, 225, 226, 3, 26, 13, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 3, 54, 27, 0, 230, 231, 5, 38, 0, 0, 231, 234, 3, 26, 13, 0, 232, 233, 5, 5, 0, 0, 233, 235, 3, 42, 21, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 41, 1, 0, 0, 0, 236, 239, 3, 40, 20, 0, 237, 239, 3, 26, 13, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 43, 1, 0, 0, 0, 240, 241, 3, 46, 23, 0, 241, 242, 5, 33, 0, 0, 242, 243, 3, 54, 27, 0, 243, 244, 5, 44, 0, 0, 244, 45, 1, 0, 0, 0, 245, 252, 5, 46, 0, 0, 246, 247, 5, 41, 0, 0, 247, 248, 3, 54, 27, 0, 248, 249, 5, 42, 0, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 76, 38, 0, 256, 257, 5, 44, 0, 0, 257, 49, 1, 0, 0, 0, 258, 260, 5, 14, 0, 0, 259, 261, 3, 54, 27, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 3, 54, 27, 0, 265, 266, 5, 44, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 3, 56, 28, 0, 268, 55, 1, 0, 0, 0, 269, 270, 6, 28, -1, 0, 270, 271, 3, 58, 29, 0, 271, 277, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 5, 31, 0, 0, 274, 276, 3, 58, 29, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 57, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 6, 29, -1, 0, 281, 282, 3, 60, 30, 0, 282, 288, 1, 0, 0, 0, 283, 284, 10, 2, 0, 0, 284, 285, 5, 30, 0, 0, 285, 287, 3, 60, 30, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 6, 30, -1, 0, 292, 293, 3, 62, 31, 0, 293, 299, 1, 0, 0, 0, 294, 295, 10, 2, 0, 0, 295, 296, 7, 0, 0, 0, 296, 298, 3, 62, 31, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 61, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 31, -1, 0, 303, 304, 3, 64, 32, 0, 304, 310, 1, 0, 0, 0, 305, 306, 10, 2, 0, 0, 306, 307, 7, 1, 0, 0, 307, 309, 3, 64, 32, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 63, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 32, -1, 0, 314, 315, 3, 66, 33, 0, 315, 321, 1, 0, 0, 0, 316, 317, 10, 2, 0, 0, 317, 318, 7, 2, 0, 0, 318, 320, 3, 66, 33, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 65, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 6, 33, -1, 0, 325, 326, 3, 68, 34, 0, 326, 332, 1, 0, 0, 0, 327, 328, 10, 2, 0, 0, 328, 329, 7, 3, 0, 0, 329, 331, 3, 68, 34, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 67, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 6, 34, -1, 0, 336, 337, 3, 70, 35, 0, 337, 343, 1, 0, 0, 0, 338, 339, 10, 2, 0, 0, 339, 340, 5, 36, 0, 0, 340, 342, 3, 70, 35, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 69, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 7, 4, 0, 0, 347, 350, 3, 70, 35, 0, 348, 350, 3, 72, 36, 0, 349, 346, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 71, 1, 0, 0, 0, 351, 358, 3, 74, 37, 0, 352, 353, 5, 41, 0, 0, 353, 354, 3, 54, 27, 0, 354, 355, 5, 42, 0, 0, 355, 357, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 73, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 374, 5, 47, 0, 0, 362, 374, 5, 48, 0, 0, 363, 374, 5, 49, 0, 0, 364, 374, 5, 16, 0, 0, 365, 374, 5, 6, 0, 0, 366, 374, 3, 82, 41, 0, 367, 374, 3, 76, 38, 0, 368, 374, 5, 46, 0, 0, 369, 370, 5, 37, 0, 0, 370, 371, 3, 54, 27, 0, 371, 372, 5, 38, 0, 0, 372, 374, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 75, 1, 0, 0, 0, 375, 376, 3, 78, 39, 0, 376, 377, 5, 37, 0, 0, 377, 378, 3, 84, 42, 0, 378, 379, 5, 38, 0, 0, 379, 77, 1, 0, 0, 0, 380, 383, 5, 46, 0, 0, 381, 383, 3, 80, 40, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 79, 1, 0, 0, 0, 384, 385, 7, 5, 0, 0, 385, 81, 1, 0, 0, 0, 386, 387, 5, 41, 0, 0, 387, 388, 3, 84, 42, 0, 388, 389, 5, 42, 0, 0, 389, 83, 1, 0, 0, 0, 390, 395, 3, 54, 27, 0, 391, 392, 5, 43, 0, 0, 392, 394, 3, 54, 27, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 85, 1, 0, 0, 0, 30, 89, 95, 102, 108, 118, 135, 142, 155, 160, 169, 180, 196, 208, 234, 238, 252, 260, 277, 288, 299, 310, 321, 332, 343, 349, 358, 373, 382, 395, 399]