token literal names:
null
'bool'
'break'
'const'
'continue'
'else'
'false'
'float'
'for'
'func'
'if'
'in'
'int'
'let'
'return'
'string'
'true'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':'
'->'
'>>'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
BREAK
CONST
CONTINUE
ELSE
FALSE
FLOAT
FOR
FUNC
IF
IN
INT
LET
RETURN
STRING
TRUE
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
UNEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
COLON
ARROW
PIPELINE
LP
RP
LCP
RCP
LSP
RSP
COMMA
SEMICOLON
DOT
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
COMMENT_LINE
COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
constdecl
vardecl
funcdecl
var_type
ret_type
non_void_type
array_type
idlist
paramdecl
paramlist
param
body
stmt
breakstmt
continuestmt
blockstmt
for_stmt
while_stmt
if_stmt
assignment
lhs
callstmt
returnstmt
exprstmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
primary_expr
callexpr
callee
builtin_func
array_lit
exprlist


atn:
[4, 1, 56, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 171, 8, 13, 10, 13, 12, 13, 174, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 199, 8, 17, 10, 17, 12, 17, 202, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 239, 8, 22, 10, 22, 12, 22, 242, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 264, 8, 27, 10, 27, 12, 27, 267, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 275, 8, 28, 10, 28, 12, 28, 278, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 286, 8, 29, 10, 29, 12, 29, 289, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 297, 8, 30, 10, 30, 12, 30, 300, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 308, 8, 31, 10, 31, 12, 31, 311, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 319, 8, 32, 10, 32, 12, 32, 322, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 330, 8, 33, 10, 33, 12, 33, 333, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 338, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 345, 8, 35, 10, 35, 12, 35, 348, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 362, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 371, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 382, 8, 41, 10, 41, 12, 41, 385, 9, 41, 1, 41, 3, 41, 388, 8, 41, 1, 41, 0, 7, 54, 56, 58, 60, 62, 64, 66, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 19, 20, 32, 32, 3, 0, 7, 7, 12, 12, 15, 15, 394, 0, 87, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 361, 1, 0, 0, 0, 74, 363, 1, 0, 0, 0, 76, 370, 1, 0, 0, 0, 78, 372, 1, 0, 0, 0, 80, 374, 1, 0, 0, 0, 82, 387, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 95, 3, 4, 2, 0, 93, 95, 3, 8, 4, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 100, 5, 46, 0, 0, 98, 99, 5, 34, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 33, 0, 0, 103, 104, 3, 52, 26, 0, 104, 105, 5, 44, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 110, 5, 46, 0, 0, 108, 109, 5, 34, 0, 0, 109, 111, 3, 10, 5, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 33, 0, 0, 113, 114, 3, 52, 26, 0, 114, 115, 5, 44, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 46, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 35, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 3, 26, 13, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 11, 1, 0, 0, 0, 125, 128, 3, 14, 7, 0, 126, 128, 5, 17, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 135, 5, 12, 0, 0, 130, 135, 5, 7, 0, 0, 131, 135, 5, 1, 0, 0, 132, 135, 5, 15, 0, 0, 133, 135, 3, 16, 8, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 41, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 44, 0, 0, 139, 140, 5, 47, 0, 0, 140, 141, 5, 42, 0, 0, 141, 17, 1, 0, 0, 0, 142, 147, 5, 46, 0, 0, 143, 144, 5, 43, 0, 0, 144, 146, 5, 46, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 37, 0, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 38, 0, 0, 155, 21, 1, 0, 0, 0, 156, 161, 3, 24, 12, 0, 157, 158, 5, 43, 0, 0, 158, 160, 3, 24, 12, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 46, 0, 0, 165, 166, 5, 34, 0, 0, 166, 167, 3, 10, 5, 0, 167, 25, 1, 0, 0, 0, 168, 172, 5, 39, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 27, 1, 0, 0, 0, 177, 189, 3, 6, 3, 0, 178, 189, 3, 42, 21, 0, 179, 189, 3, 46, 23, 0, 180, 189, 3, 48, 24, 0, 181, 189, 3, 30, 15, 0, 182, 189, 3, 32, 16, 0, 183, 189, 3, 40, 20, 0, 184, 189, 3, 38, 19, 0, 185, 189, 3, 36, 18, 0, 186, 189, 3, 50, 25, 0, 187, 189, 3, 34, 17, 0, 188, 177, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 5, 44, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 44, 0, 0, 195, 33, 1, 0, 0, 0, 196, 200, 5, 39, 0, 0, 197, 199, 3, 28, 14, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 40, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 5, 8, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 3, 52, 26, 0, 210, 211, 5, 38, 0, 0, 211, 212, 3, 26, 13, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 5, 38, 0, 0, 217, 218, 3, 26, 13, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 37, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 38, 0, 0, 223, 226, 3, 26, 13, 0, 224, 225, 5, 5, 0, 0, 225, 227, 3, 26, 13, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 3, 44, 22, 0, 229, 230, 5, 33, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 44, 0, 0, 232, 43, 1, 0, 0, 0, 233, 240, 5, 46, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 3, 52, 26, 0, 236, 237, 5, 42, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 74, 37, 0, 244, 245, 5, 44, 0, 0, 245, 47, 1, 0, 0, 0, 246, 248, 5, 14, 0, 0, 247, 249, 3, 52, 26, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 44, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 44, 0, 0, 254, 51, 1, 0, 0, 0, 255, 256, 3, 54, 27, 0, 256, 53, 1, 0, 0, 0, 257, 258, 6, 27, -1, 0, 258, 259, 3, 56, 28, 0, 259, 265, 1, 0, 0, 0, 260, 261, 10, 2, 0, 0, 261, 262, 5, 31, 0, 0, 262, 264, 3, 56, 28, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 28, -1, 0, 269, 270, 3, 58, 29, 0, 270, 276, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 30, 0, 0, 273, 275, 3, 58, 29, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 57, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 29, -1, 0, 280, 281, 3, 60, 30, 0, 281, 287, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 7, 0, 0, 0, 284, 286, 3, 60, 30, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 59, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 30, -1, 0, 291, 292, 3, 62, 31, 0, 292, 298, 1, 0, 0, 0, 293, 294, 10, 2, 0, 0, 294, 295, 7, 1, 0, 0, 295, 297, 3, 62, 31, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 61, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 31, -1, 0, 302, 303, 3, 64, 32, 0, 303, 309, 1, 0, 0, 0, 304, 305, 10, 2, 0, 0, 305, 306, 7, 2, 0, 0, 306, 308, 3, 64, 32, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 32, -1, 0, 313, 314, 3, 66, 33, 0, 314, 320, 1, 0, 0, 0, 315, 316, 10, 2, 0, 0, 316, 317, 7, 3, 0, 0, 317, 319, 3, 66, 33, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 65, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 33, -1, 0, 324, 325, 3, 68, 34, 0, 325, 331, 1, 0, 0, 0, 326, 327, 10, 2, 0, 0, 327, 328, 5, 36, 0, 0, 328, 330, 3, 68, 34, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 67, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 7, 4, 0, 0, 335, 338, 3, 68, 34, 0, 336, 338, 3, 70, 35, 0, 337, 334, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 69, 1, 0, 0, 0, 339, 346, 3, 72, 36, 0, 340, 341, 5, 41, 0, 0, 341, 342, 3, 52, 26, 0, 342, 343, 5, 42, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 71, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 362, 5, 47, 0, 0, 350, 362, 5, 48, 0, 0, 351, 362, 5, 49, 0, 0, 352, 362, 5, 16, 0, 0, 353, 362, 5, 6, 0, 0, 354, 362, 3, 80, 40, 0, 355, 362, 3, 74, 37, 0, 356, 362, 5, 46, 0, 0, 357, 358, 5, 37, 0, 0, 358, 359, 3, 52, 26, 0, 359, 360, 5, 38, 0, 0, 360, 362, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 73, 1, 0, 0, 0, 363, 364, 3, 76, 38, 0, 364, 365, 5, 37, 0, 0, 365, 366, 3, 82, 41, 0, 366, 367, 5, 38, 0, 0, 367, 75, 1, 0, 0, 0, 368, 371, 5, 46, 0, 0, 369, 371, 3, 78, 39, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 77, 1, 0, 0, 0, 372, 373, 7, 5, 0, 0, 373, 79, 1, 0, 0, 0, 374, 375, 5, 41, 0, 0, 375, 376, 3, 82, 41, 0, 376, 377, 5, 42, 0, 0, 377, 81, 1, 0, 0, 0, 378, 383, 3, 52, 26, 0, 379, 380, 5, 43, 0, 0, 380, 382, 3, 52, 26, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 83, 1, 0, 0, 0, 28, 87, 94, 100, 110, 127, 134, 147, 152, 161, 172, 188, 200, 226, 240, 248, 265, 276, 287, 298, 309, 320, 331, 337, 346, 361, 370, 383, 387]