token literal names:
null
'bool'
'break'
'const'
'continue'
'else'
'false'
'float'
'for'
'func'
'if'
'in'
'int'
'let'
'return'
'string'
'true'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':'
'->'
'>>'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
BREAK
CONST
CONTINUE
ELSE
FALSE
FLOAT
FOR
FUNC
IF
IN
INT
LET
RETURN
STRING
TRUE
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
UNEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
COLON
ARROW
PIPELINE
LP
RP
LCP
RCP
LSP
RSP
COMMA
SEMICOLON
DOT
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
COMMENT_LINE
COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
constdecl
vardecl
funcdecl
var_type
ret_type
non_void_type
array_type
idlist
paramdecl
paramlist
param
body
stmt
for_stmt
while_stmt
if_stmt
assignment
lhs
callstmt
returnstmt
exprstmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
primary_expr
callexpr
callee
builtin_func
array_lit
exprlist


atn:
[4, 1, 56, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 215, 8, 19, 10, 19, 12, 19, 218, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 240, 8, 24, 10, 24, 12, 24, 243, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 251, 8, 25, 10, 25, 12, 25, 254, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 262, 8, 26, 10, 26, 12, 26, 265, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 273, 8, 27, 10, 27, 12, 27, 276, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 284, 8, 28, 10, 28, 12, 28, 287, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 295, 8, 29, 10, 29, 12, 29, 298, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 306, 8, 30, 10, 30, 12, 30, 309, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 314, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 321, 8, 32, 10, 32, 12, 32, 324, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 338, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 347, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 358, 8, 38, 10, 38, 12, 38, 361, 9, 38, 1, 38, 3, 38, 364, 8, 38, 1, 38, 0, 7, 48, 50, 52, 54, 56, 58, 60, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 19, 20, 32, 32, 3, 0, 7, 7, 12, 12, 15, 15, 369, 0, 81, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 346, 1, 0, 0, 0, 72, 348, 1, 0, 0, 0, 74, 350, 1, 0, 0, 0, 76, 363, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 89, 3, 4, 2, 0, 87, 89, 3, 8, 4, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 94, 5, 46, 0, 0, 92, 93, 5, 34, 0, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 33, 0, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 44, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 104, 5, 46, 0, 0, 102, 103, 5, 34, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 3, 46, 23, 0, 108, 109, 5, 44, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 46, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 35, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 3, 26, 13, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 11, 1, 0, 0, 0, 119, 122, 3, 14, 7, 0, 120, 122, 5, 17, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 129, 5, 12, 0, 0, 124, 129, 5, 7, 0, 0, 125, 129, 5, 1, 0, 0, 126, 129, 5, 15, 0, 0, 127, 129, 3, 16, 8, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 41, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 44, 0, 0, 133, 134, 5, 47, 0, 0, 134, 135, 5, 42, 0, 0, 135, 17, 1, 0, 0, 0, 136, 141, 5, 46, 0, 0, 137, 138, 5, 43, 0, 0, 138, 140, 5, 46, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 37, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 21, 1, 0, 0, 0, 150, 155, 3, 24, 12, 0, 151, 152, 5, 43, 0, 0, 152, 154, 3, 24, 12, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 5, 34, 0, 0, 160, 161, 3, 10, 5, 0, 161, 25, 1, 0, 0, 0, 162, 166, 5, 39, 0, 0, 163, 165, 3, 28, 14, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 27, 1, 0, 0, 0, 171, 180, 3, 6, 3, 0, 172, 180, 3, 36, 18, 0, 173, 180, 3, 40, 20, 0, 174, 180, 3, 42, 21, 0, 175, 180, 3, 34, 17, 0, 176, 180, 3, 32, 16, 0, 177, 180, 3, 30, 15, 0, 178, 180, 3, 44, 22, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 37, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 3, 46, 23, 0, 186, 187, 5, 38, 0, 0, 187, 188, 3, 26, 13, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 3, 46, 23, 0, 192, 193, 5, 38, 0, 0, 193, 194, 3, 26, 13, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 37, 0, 0, 197, 198, 3, 46, 23, 0, 198, 199, 5, 38, 0, 0, 199, 202, 3, 26, 13, 0, 200, 201, 5, 5, 0, 0, 201, 203, 3, 26, 13, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 3, 38, 19, 0, 205, 206, 5, 33, 0, 0, 206, 207, 3, 46, 23, 0, 207, 208, 5, 44, 0, 0, 208, 37, 1, 0, 0, 0, 209, 216, 5, 46, 0, 0, 210, 211, 5, 41, 0, 0, 211, 212, 3, 46, 23, 0, 212, 213, 5, 42, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 68, 34, 0, 220, 221, 5, 44, 0, 0, 221, 41, 1, 0, 0, 0, 222, 224, 5, 14, 0, 0, 223, 225, 3, 46, 23, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 44, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 3, 46, 23, 0, 229, 230, 5, 44, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 3, 48, 24, 0, 232, 47, 1, 0, 0, 0, 233, 234, 6, 24, -1, 0, 234, 235, 3, 50, 25, 0, 235, 241, 1, 0, 0, 0, 236, 237, 10, 2, 0, 0, 237, 238, 5, 31, 0, 0, 238, 240, 3, 50, 25, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 6, 25, -1, 0, 245, 246, 3, 52, 26, 0, 246, 252, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 249, 5, 30, 0, 0, 249, 251, 3, 52, 26, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 51, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 26, -1, 0, 256, 257, 3, 54, 27, 0, 257, 263, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 260, 7, 0, 0, 0, 260, 262, 3, 54, 27, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 27, -1, 0, 267, 268, 3, 56, 28, 0, 268, 274, 1, 0, 0, 0, 269, 270, 10, 2, 0, 0, 270, 271, 7, 1, 0, 0, 271, 273, 3, 56, 28, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 55, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 6, 28, -1, 0, 278, 279, 3, 58, 29, 0, 279, 285, 1, 0, 0, 0, 280, 281, 10, 2, 0, 0, 281, 282, 7, 2, 0, 0, 282, 284, 3, 58, 29, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 57, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 29, -1, 0, 289, 290, 3, 60, 30, 0, 290, 296, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 293, 7, 3, 0, 0, 293, 295, 3, 60, 30, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 59, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 30, -1, 0, 300, 301, 3, 62, 31, 0, 301, 307, 1, 0, 0, 0, 302, 303, 10, 2, 0, 0, 303, 304, 5, 36, 0, 0, 304, 306, 3, 62, 31, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 7, 4, 0, 0, 311, 314, 3, 62, 31, 0, 312, 314, 3, 64, 32, 0, 313, 310, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 63, 1, 0, 0, 0, 315, 322, 3, 66, 33, 0, 316, 317, 5, 41, 0, 0, 317, 318, 3, 46, 23, 0, 318, 319, 5, 42, 0, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 65, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 338, 5, 47, 0, 0, 326, 338, 5, 48, 0, 0, 327, 338, 5, 49, 0, 0, 328, 338, 5, 16, 0, 0, 329, 338, 5, 6, 0, 0, 330, 338, 3, 74, 37, 0, 331, 338, 3, 68, 34, 0, 332, 338, 5, 46, 0, 0, 333, 334, 5, 37, 0, 0, 334, 335, 3, 46, 23, 0, 335, 336, 5, 38, 0, 0, 336, 338, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 67, 1, 0, 0, 0, 339, 340, 3, 70, 35, 0, 340, 341, 5, 37, 0, 0, 341, 342, 3, 76, 38, 0, 342, 343, 5, 38, 0, 0, 343, 69, 1, 0, 0, 0, 344, 347, 5, 46, 0, 0, 345, 347, 3, 72, 36, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 71, 1, 0, 0, 0, 348, 349, 7, 5, 0, 0, 349, 73, 1, 0, 0, 0, 350, 351, 5, 41, 0, 0, 351, 352, 3, 76, 38, 0, 352, 353, 5, 42, 0, 0, 353, 75, 1, 0, 0, 0, 354, 359, 3, 46, 23, 0, 355, 356, 5, 43, 0, 0, 356, 358, 3, 46, 23, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 77, 1, 0, 0, 0, 27, 81, 88, 94, 104, 121, 128, 141, 146, 155, 166, 179, 202, 216, 224, 241, 252, 263, 274, 285, 296, 307, 313, 322, 337, 346, 359, 363]