BOOL=1
BREAK=2
CONST=3
CONTINUE=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
FUNC=9
IF=10
IN=11
INT=12
LET=13
RETURN=14
STRING=15
STR=16
TRUE=17
VOID=18
WHILE=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
EQUAL=25
UNEQUAL=26
LT=27
LTE=28
GT=29
GTE=30
AND=31
OR=32
NOT=33
ASSIGN=34
COLON=35
ARROW=36
PIPELINE=37
LP=38
RP=39
LCP=40
RCP=41
LSP=42
RSP=43
COMMA=44
SEMICOLON=45
DOT=46
ID=47
INT_LIT=48
FLOAT_LIT=49
STRING_LIT=50
WS=51
NEWLINE=52
COMMENT_LINE=53
COMMENT=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
ERROR_CHAR=57
'bool'=1
'break'=2
'const'=3
'continue'=4
'else'=5
'false'=6
'float'=7
'for'=8
'func'=9
'if'=10
'in'=11
'int'=12
'let'=13
'return'=14
'string'=15
'str'=16
'true'=17
'void'=18
'while'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'&&'=31
'||'=32
'!'=33
'='=34
':'=35
'->'=36
'>>'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
','=44
';'=45
'.'=46
