token literal names:
null
'bool'
'break'
'const'
'continue'
'else'
'false'
'float'
'for'
'func'
'if'
'in'
'int'
'let'
'return'
'string'
'true'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':'
'->'
'>>'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
BREAK
CONST
CONTINUE
ELSE
FALSE
FLOAT
FOR
FUNC
IF
IN
INT
LET
RETURN
STRING
TRUE
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
UNEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
COLON
ARROW
PIPELINE
LP
RP
LCP
RCP
LSP
RSP
COMMA
SEMICOLON
DOT
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
COMMENT_LINE
COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
constdecl
vardecl
funcdecl
var_type
ret_type
non_void_type
array_type
idlist
paramdecl
paramlist
param
body
stmt
breakstmt
continuestmt
blockstmt
for_stmt
while_stmt
if_stmt
else_stmt
assignment
lhs
callstmt
returnstmt
exprstmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
primary_expr
callexpr
callee
builtin_func
array_lit
exprlist


atn:
[4, 1, 56, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 21, 1, 21, 3, 21, 233, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 245, 8, 23, 10, 23, 12, 23, 248, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 255, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 270, 8, 28, 10, 28, 12, 28, 273, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 281, 8, 29, 10, 29, 12, 29, 284, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 292, 8, 30, 10, 30, 12, 30, 295, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 303, 8, 31, 10, 31, 12, 31, 306, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 314, 8, 32, 10, 32, 12, 32, 317, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 325, 8, 33, 10, 33, 12, 33, 328, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 336, 8, 34, 10, 34, 12, 34, 339, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 344, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 351, 8, 36, 10, 36, 12, 36, 354, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 368, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 377, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 388, 8, 42, 10, 42, 12, 42, 391, 9, 42, 1, 42, 3, 42, 394, 8, 42, 1, 42, 0, 7, 56, 58, 60, 62, 64, 66, 68, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 19, 20, 32, 32, 3, 0, 7, 7, 12, 12, 15, 15, 400, 0, 89, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 318, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 343, 1, 0, 0, 0, 72, 345, 1, 0, 0, 0, 74, 367, 1, 0, 0, 0, 76, 369, 1, 0, 0, 0, 78, 376, 1, 0, 0, 0, 80, 378, 1, 0, 0, 0, 82, 380, 1, 0, 0, 0, 84, 393, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 97, 3, 4, 2, 0, 95, 97, 3, 8, 4, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 102, 5, 46, 0, 0, 100, 101, 5, 34, 0, 0, 101, 103, 3, 10, 5, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 106, 3, 54, 27, 0, 106, 107, 5, 44, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 13, 0, 0, 109, 112, 5, 46, 0, 0, 110, 111, 5, 34, 0, 0, 111, 113, 3, 10, 5, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 33, 0, 0, 115, 116, 3, 54, 27, 0, 116, 117, 5, 44, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 35, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 3, 26, 13, 0, 124, 9, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 11, 1, 0, 0, 0, 127, 130, 3, 14, 7, 0, 128, 130, 5, 17, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 137, 5, 12, 0, 0, 132, 137, 5, 7, 0, 0, 133, 137, 5, 1, 0, 0, 134, 137, 5, 15, 0, 0, 135, 137, 3, 16, 8, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 41, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 44, 0, 0, 141, 142, 5, 47, 0, 0, 142, 143, 5, 42, 0, 0, 143, 17, 1, 0, 0, 0, 144, 149, 5, 46, 0, 0, 145, 146, 5, 43, 0, 0, 146, 148, 5, 46, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 37, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 38, 0, 0, 157, 21, 1, 0, 0, 0, 158, 163, 3, 24, 12, 0, 159, 160, 5, 43, 0, 0, 160, 162, 3, 24, 12, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 46, 0, 0, 167, 168, 5, 34, 0, 0, 168, 169, 3, 10, 5, 0, 169, 25, 1, 0, 0, 0, 170, 174, 5, 39, 0, 0, 171, 173, 3, 28, 14, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 27, 1, 0, 0, 0, 179, 191, 3, 6, 3, 0, 180, 191, 3, 44, 22, 0, 181, 191, 3, 48, 24, 0, 182, 191, 3, 50, 25, 0, 183, 191, 3, 30, 15, 0, 184, 191, 3, 32, 16, 0, 185, 191, 3, 40, 20, 0, 186, 191, 3, 38, 19, 0, 187, 191, 3, 36, 18, 0, 188, 191, 3, 52, 26, 0, 189, 191, 3, 34, 17, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 5, 44, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 44, 0, 0, 197, 33, 1, 0, 0, 0, 198, 202, 5, 39, 0, 0, 199, 201, 3, 28, 14, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 5, 37, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 5, 38, 0, 0, 213, 214, 3, 26, 13, 0, 214, 37, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 3, 54, 27, 0, 218, 219, 5, 38, 0, 0, 219, 220, 3, 26, 13, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 3, 54, 27, 0, 224, 225, 5, 38, 0, 0, 225, 228, 3, 26, 13, 0, 226, 227, 5, 5, 0, 0, 227, 229, 3, 42, 21, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 233, 3, 40, 20, 0, 231, 233, 3, 26, 13, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 235, 3, 46, 23, 0, 235, 236, 5, 33, 0, 0, 236, 237, 3, 54, 27, 0, 237, 238, 5, 44, 0, 0, 238, 45, 1, 0, 0, 0, 239, 246, 5, 46, 0, 0, 240, 241, 5, 41, 0, 0, 241, 242, 3, 54, 27, 0, 242, 243, 5, 42, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 76, 38, 0, 250, 251, 5, 44, 0, 0, 251, 49, 1, 0, 0, 0, 252, 254, 5, 14, 0, 0, 253, 255, 3, 54, 27, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 44, 0, 0, 257, 51, 1, 0, 0, 0, 258, 259, 3, 54, 27, 0, 259, 260, 5, 44, 0, 0, 260, 53, 1, 0, 0, 0, 261, 262, 3, 56, 28, 0, 262, 55, 1, 0, 0, 0, 263, 264, 6, 28, -1, 0, 264, 265, 3, 58, 29, 0, 265, 271, 1, 0, 0, 0, 266, 267, 10, 2, 0, 0, 267, 268, 5, 31, 0, 0, 268, 270, 3, 58, 29, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 57, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 29, -1, 0, 275, 276, 3, 60, 30, 0, 276, 282, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 5, 30, 0, 0, 279, 281, 3, 60, 30, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 59, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 30, -1, 0, 286, 287, 3, 62, 31, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 2, 0, 0, 289, 290, 7, 0, 0, 0, 290, 292, 3, 62, 31, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 31, -1, 0, 297, 298, 3, 64, 32, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 7, 1, 0, 0, 301, 303, 3, 64, 32, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 63, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 6, 32, -1, 0, 308, 309, 3, 66, 33, 0, 309, 315, 1, 0, 0, 0, 310, 311, 10, 2, 0, 0, 311, 312, 7, 2, 0, 0, 312, 314, 3, 66, 33, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 65, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 33, -1, 0, 319, 320, 3, 68, 34, 0, 320, 326, 1, 0, 0, 0, 321, 322, 10, 2, 0, 0, 322, 323, 7, 3, 0, 0, 323, 325, 3, 68, 34, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 67, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 34, -1, 0, 330, 331, 3, 70, 35, 0, 331, 337, 1, 0, 0, 0, 332, 333, 10, 2, 0, 0, 333, 334, 5, 36, 0, 0, 334, 336, 3, 70, 35, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 69, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 7, 4, 0, 0, 341, 344, 3, 70, 35, 0, 342, 344, 3, 72, 36, 0, 343, 340, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 71, 1, 0, 0, 0, 345, 352, 3, 74, 37, 0, 346, 347, 5, 41, 0, 0, 347, 348, 3, 54, 27, 0, 348, 349, 5, 42, 0, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 73, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 368, 5, 47, 0, 0, 356, 368, 5, 48, 0, 0, 357, 368, 5, 49, 0, 0, 358, 368, 5, 16, 0, 0, 359, 368, 5, 6, 0, 0, 360, 368, 3, 82, 41, 0, 361, 368, 3, 76, 38, 0, 362, 368, 5, 46, 0, 0, 363, 364, 5, 37, 0, 0, 364, 365, 3, 54, 27, 0, 365, 366, 5, 38, 0, 0, 366, 368, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 75, 1, 0, 0, 0, 369, 370, 3, 78, 39, 0, 370, 371, 5, 37, 0, 0, 371, 372, 3, 84, 42, 0, 372, 373, 5, 38, 0, 0, 373, 77, 1, 0, 0, 0, 374, 377, 5, 46, 0, 0, 375, 377, 3, 80, 40, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 79, 1, 0, 0, 0, 378, 379, 7, 5, 0, 0, 379, 81, 1, 0, 0, 0, 380, 381, 5, 41, 0, 0, 381, 382, 3, 84, 42, 0, 382, 383, 5, 42, 0, 0, 383, 83, 1, 0, 0, 0, 384, 389, 3, 54, 27, 0, 385, 386, 5, 43, 0, 0, 386, 388, 3, 54, 27, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 85, 1, 0, 0, 0, 29, 89, 96, 102, 112, 129, 136, 149, 154, 163, 174, 190, 202, 228, 232, 246, 254, 271, 282, 293, 304, 315, 326, 337, 343, 352, 367, 376, 389, 393]