token literal names:
null
'bool'
'break'
'const'
'continue'
'else'
'false'
'float'
'for'
'func'
'if'
'in'
'int'
'let'
'return'
'string'
'str'
'true'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':'
'->'
'>>'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
BREAK
CONST
CONTINUE
ELSE
FALSE
FLOAT
FOR
FUNC
IF
IN
INT
LET
RETURN
STRING
STR
TRUE
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
UNEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
COLON
ARROW
PIPELINE
LP
RP
LCP
RCP
LSP
RSP
COMMA
SEMICOLON
DOT
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
COMMENT_LINE
COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
constdecl
vardecl
funcdecl
var_type
ret_type
non_void_type
array_type
idlist
paramdecl
paramlist
param
body
stmt
breakstmt
continuestmt
blockstmt
for_stmt
while_stmt
if_stmt
else_stmt
assignment
lhs
callstmt
returnstmt
exprstmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
primary_expr
type_conversion_call
callexpr
array_lit
exprlist


atn:
[4, 1, 57, 406, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 243, 8, 22, 10, 22, 12, 22, 246, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 268, 8, 27, 10, 27, 12, 27, 271, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 279, 8, 28, 10, 28, 12, 28, 282, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 290, 8, 29, 10, 29, 12, 29, 293, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 301, 8, 30, 10, 30, 12, 30, 304, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 312, 8, 31, 10, 31, 12, 31, 315, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 323, 8, 32, 10, 32, 12, 32, 326, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 334, 8, 33, 10, 33, 12, 33, 337, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 342, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 349, 8, 35, 10, 35, 12, 35, 352, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 367, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 384, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 398, 8, 40, 10, 40, 12, 40, 401, 9, 40, 1, 40, 3, 40, 404, 8, 40, 1, 40, 0, 7, 54, 56, 58, 60, 62, 64, 66, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 25, 26, 1, 0, 27, 30, 1, 0, 20, 21, 1, 0, 22, 24, 2, 0, 20, 21, 33, 33, 414, 0, 85, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 327, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 343, 1, 0, 0, 0, 72, 366, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 385, 1, 0, 0, 0, 78, 390, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 100, 5, 47, 0, 0, 98, 99, 5, 35, 0, 0, 99, 101, 3, 8, 4, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 3, 52, 26, 0, 104, 105, 5, 45, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 110, 5, 47, 0, 0, 108, 109, 5, 35, 0, 0, 109, 111, 3, 8, 4, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 34, 0, 0, 113, 114, 3, 52, 26, 0, 114, 115, 5, 45, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 47, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 36, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 3, 24, 12, 0, 122, 7, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 9, 1, 0, 0, 0, 125, 128, 3, 12, 6, 0, 126, 128, 5, 18, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 135, 5, 12, 0, 0, 130, 135, 5, 7, 0, 0, 131, 135, 5, 1, 0, 0, 132, 135, 5, 15, 0, 0, 133, 135, 3, 14, 7, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 48, 0, 0, 140, 141, 5, 43, 0, 0, 141, 15, 1, 0, 0, 0, 142, 147, 5, 47, 0, 0, 143, 144, 5, 44, 0, 0, 144, 146, 5, 47, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 38, 0, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 39, 0, 0, 155, 19, 1, 0, 0, 0, 156, 161, 3, 22, 11, 0, 157, 158, 5, 44, 0, 0, 158, 160, 3, 22, 11, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 3, 8, 4, 0, 167, 23, 1, 0, 0, 0, 168, 172, 5, 40, 0, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 41, 0, 0, 176, 25, 1, 0, 0, 0, 177, 189, 3, 4, 2, 0, 178, 189, 3, 42, 21, 0, 179, 189, 3, 46, 23, 0, 180, 189, 3, 48, 24, 0, 181, 189, 3, 28, 14, 0, 182, 189, 3, 30, 15, 0, 183, 189, 3, 38, 19, 0, 184, 189, 3, 36, 18, 0, 185, 189, 3, 34, 17, 0, 186, 189, 3, 50, 25, 0, 187, 189, 3, 32, 16, 0, 188, 177, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 5, 45, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 45, 0, 0, 195, 31, 1, 0, 0, 0, 196, 200, 5, 40, 0, 0, 197, 199, 3, 26, 13, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 8, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 3, 52, 26, 0, 210, 211, 5, 39, 0, 0, 211, 212, 3, 24, 12, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 19, 0, 0, 214, 215, 5, 38, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 5, 39, 0, 0, 217, 218, 3, 24, 12, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 39, 0, 0, 223, 226, 3, 24, 12, 0, 224, 225, 5, 5, 0, 0, 225, 227, 3, 40, 20, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 231, 3, 38, 19, 0, 229, 231, 3, 24, 12, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 34, 0, 0, 234, 235, 3, 52, 26, 0, 235, 236, 5, 45, 0, 0, 236, 43, 1, 0, 0, 0, 237, 244, 5, 47, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 52, 26, 0, 240, 241, 5, 43, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 76, 38, 0, 248, 249, 5, 45, 0, 0, 249, 47, 1, 0, 0, 0, 250, 252, 5, 14, 0, 0, 251, 253, 3, 52, 26, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 49, 1, 0, 0, 0, 256, 257, 3, 52, 26, 0, 257, 258, 5, 45, 0, 0, 258, 51, 1, 0, 0, 0, 259, 260, 3, 54, 27, 0, 260, 53, 1, 0, 0, 0, 261, 262, 6, 27, -1, 0, 262, 263, 3, 56, 28, 0, 263, 269, 1, 0, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 5, 32, 0, 0, 266, 268, 3, 56, 28, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 55, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 28, -1, 0, 273, 274, 3, 58, 29, 0, 274, 280, 1, 0, 0, 0, 275, 276, 10, 2, 0, 0, 276, 277, 5, 31, 0, 0, 277, 279, 3, 58, 29, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 57, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 6, 29, -1, 0, 284, 285, 3, 60, 30, 0, 285, 291, 1, 0, 0, 0, 286, 287, 10, 2, 0, 0, 287, 288, 7, 0, 0, 0, 288, 290, 3, 60, 30, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 59, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 30, -1, 0, 295, 296, 3, 62, 31, 0, 296, 302, 1, 0, 0, 0, 297, 298, 10, 2, 0, 0, 298, 299, 7, 1, 0, 0, 299, 301, 3, 62, 31, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 61, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 31, -1, 0, 306, 307, 3, 64, 32, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 2, 0, 0, 309, 310, 7, 2, 0, 0, 310, 312, 3, 64, 32, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 63, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 32, -1, 0, 317, 318, 3, 66, 33, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 7, 3, 0, 0, 321, 323, 3, 66, 33, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 65, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 33, -1, 0, 328, 329, 3, 68, 34, 0, 329, 335, 1, 0, 0, 0, 330, 331, 10, 2, 0, 0, 331, 332, 5, 37, 0, 0, 332, 334, 3, 68, 34, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 67, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 7, 4, 0, 0, 339, 342, 3, 68, 34, 0, 340, 342, 3, 70, 35, 0, 341, 338, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 69, 1, 0, 0, 0, 343, 350, 3, 72, 36, 0, 344, 345, 5, 42, 0, 0, 345, 346, 3, 52, 26, 0, 346, 347, 5, 43, 0, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 71, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 367, 5, 48, 0, 0, 354, 367, 5, 49, 0, 0, 355, 367, 5, 50, 0, 0, 356, 367, 5, 17, 0, 0, 357, 367, 5, 6, 0, 0, 358, 367, 3, 78, 39, 0, 359, 367, 3, 74, 37, 0, 360, 367, 3, 76, 38, 0, 361, 367, 5, 47, 0, 0, 362, 363, 5, 38, 0, 0, 363, 364, 3, 52, 26, 0, 364, 365, 5, 39, 0, 0, 365, 367, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 355, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 73, 1, 0, 0, 0, 368, 369, 5, 12, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 3, 80, 40, 0, 371, 372, 5, 39, 0, 0, 372, 384, 1, 0, 0, 0, 373, 374, 5, 7, 0, 0, 374, 375, 5, 38, 0, 0, 375, 376, 3, 80, 40, 0, 376, 377, 5, 39, 0, 0, 377, 384, 1, 0, 0, 0, 378, 379, 5, 16, 0, 0, 379, 380, 5, 38, 0, 0, 380, 381, 3, 80, 40, 0, 381, 382, 5, 39, 0, 0, 382, 384, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 75, 1, 0, 0, 0, 385, 386, 5, 47, 0, 0, 386, 387, 5, 38, 0, 0, 387, 388, 3, 80, 40, 0, 388, 389, 5, 39, 0, 0, 389, 77, 1, 0, 0, 0, 390, 391, 5, 42, 0, 0, 391, 392, 3, 80, 40, 0, 392, 393, 5, 43, 0, 0, 393, 79, 1, 0, 0, 0, 394, 399, 3, 52, 26, 0, 395, 396, 5, 44, 0, 0, 396, 398, 3, 52, 26, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 81, 1, 0, 0, 0, 29, 85, 91, 100, 110, 127, 134, 147, 152, 161, 172, 188, 200, 226, 230, 244, 252, 269, 280, 291, 302, 313, 324, 335, 341, 350, 366, 383, 399, 403]