token literal names:
null
'bool'
'break'
'const'
'continue'
'else'
'false'
'float'
'for'
'func'
'if'
'in'
'int'
'let'
'return'
'string'
'true'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':'
'->'
'>>'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
BREAK
CONST
CONTINUE
ELSE
FALSE
FLOAT
FOR
FUNC
IF
IN
INT
LET
RETURN
STRING
TRUE
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
UNEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
COLON
ARROW
PIPELINE
LP
RP
LCP
RCP
LSP
RSP
COMMA
SEMICOLON
DOT
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
COMMENT_LINE
COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
constdecl
vardecl
funcdecl
var_type
ret_type
non_void_type
array_type
idlist
paramdecl
paramlist
param
body
stmt
for_stmt
while_stmt
if_stmt
assignment
callstmt
returnstmt
exprstmt
exprlist
array_lit
expr
expr1
expr2
expr3
expr4
expr5
expr6
unary_expr
postfix_expr
primary_expr
callexpr
subexpr


atn:
[4, 1, 56, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 159, 8, 13, 10, 13, 12, 13, 162, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 209, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 219, 8, 22, 10, 22, 12, 22, 222, 9, 22, 1, 23, 1, 23, 3, 23, 226, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 233, 8, 24, 10, 24, 12, 24, 236, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 241, 8, 25, 10, 25, 12, 25, 244, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 249, 8, 26, 10, 26, 12, 26, 252, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 257, 8, 27, 10, 27, 12, 27, 260, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 265, 8, 28, 10, 28, 12, 28, 268, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 273, 8, 29, 10, 29, 12, 29, 276, 9, 29, 1, 30, 1, 30, 3, 30, 280, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 290, 8, 32, 10, 32, 12, 32, 293, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 304, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 309, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 24, 29, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 19, 20, 32, 32, 5, 0, 1, 1, 7, 7, 12, 12, 15, 15, 46, 46, 321, 0, 75, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 305, 1, 0, 0, 0, 70, 312, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 88, 5, 46, 0, 0, 86, 87, 5, 34, 0, 0, 87, 89, 3, 10, 5, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 33, 0, 0, 91, 92, 3, 48, 24, 0, 92, 93, 5, 44, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 13, 0, 0, 95, 98, 5, 46, 0, 0, 96, 97, 5, 34, 0, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 33, 0, 0, 101, 102, 3, 48, 24, 0, 102, 103, 5, 44, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 5, 46, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 35, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 3, 26, 13, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 11, 1, 0, 0, 0, 113, 116, 3, 14, 7, 0, 114, 116, 5, 17, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 123, 5, 12, 0, 0, 118, 123, 5, 7, 0, 0, 119, 123, 5, 1, 0, 0, 120, 123, 5, 15, 0, 0, 121, 123, 3, 16, 8, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 41, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 44, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 5, 42, 0, 0, 129, 17, 1, 0, 0, 0, 130, 135, 5, 46, 0, 0, 131, 132, 5, 43, 0, 0, 132, 134, 5, 46, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 37, 0, 0, 139, 141, 3, 22, 11, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 21, 1, 0, 0, 0, 144, 149, 3, 24, 12, 0, 145, 146, 5, 43, 0, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 46, 0, 0, 153, 154, 5, 34, 0, 0, 154, 155, 3, 10, 5, 0, 155, 25, 1, 0, 0, 0, 156, 160, 5, 39, 0, 0, 157, 159, 3, 28, 14, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 40, 0, 0, 164, 27, 1, 0, 0, 0, 165, 174, 3, 6, 3, 0, 166, 174, 3, 36, 18, 0, 167, 174, 3, 38, 19, 0, 168, 174, 3, 40, 20, 0, 169, 174, 3, 34, 17, 0, 170, 174, 3, 32, 16, 0, 171, 174, 3, 30, 15, 0, 172, 174, 3, 42, 21, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 5, 37, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 48, 24, 0, 180, 181, 5, 38, 0, 0, 181, 182, 3, 26, 13, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 5, 37, 0, 0, 185, 186, 3, 48, 24, 0, 186, 187, 5, 38, 0, 0, 187, 188, 3, 26, 13, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 3, 48, 24, 0, 192, 193, 5, 38, 0, 0, 193, 196, 3, 26, 13, 0, 194, 195, 5, 5, 0, 0, 195, 197, 3, 26, 13, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 3, 64, 32, 0, 199, 200, 5, 33, 0, 0, 200, 201, 3, 48, 24, 0, 201, 202, 5, 44, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 3, 68, 34, 0, 204, 205, 5, 44, 0, 0, 205, 39, 1, 0, 0, 0, 206, 208, 5, 14, 0, 0, 207, 209, 3, 48, 24, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 44, 0, 0, 211, 41, 1, 0, 0, 0, 212, 213, 3, 48, 24, 0, 213, 214, 5, 44, 0, 0, 214, 43, 1, 0, 0, 0, 215, 220, 3, 48, 24, 0, 216, 217, 5, 43, 0, 0, 217, 219, 3, 48, 24, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 45, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 41, 0, 0, 224, 226, 3, 44, 22, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 47, 1, 0, 0, 0, 229, 234, 3, 50, 25, 0, 230, 231, 5, 36, 0, 0, 231, 233, 3, 50, 25, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 52, 26, 0, 238, 239, 5, 31, 0, 0, 239, 241, 3, 52, 26, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 51, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 54, 27, 0, 246, 247, 5, 30, 0, 0, 247, 249, 3, 54, 27, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 53, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 56, 28, 0, 254, 255, 7, 0, 0, 0, 255, 257, 3, 56, 28, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 58, 29, 0, 262, 263, 7, 1, 0, 0, 263, 265, 3, 58, 29, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 57, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 60, 30, 0, 270, 271, 7, 2, 0, 0, 271, 273, 3, 60, 30, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 59, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 3, 62, 31, 0, 278, 280, 3, 64, 32, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 61, 1, 0, 0, 0, 281, 282, 7, 3, 0, 0, 282, 283, 3, 60, 30, 0, 283, 63, 1, 0, 0, 0, 284, 291, 3, 66, 33, 0, 285, 286, 5, 41, 0, 0, 286, 287, 3, 48, 24, 0, 287, 288, 5, 42, 0, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 65, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 304, 5, 47, 0, 0, 295, 304, 5, 48, 0, 0, 296, 304, 5, 49, 0, 0, 297, 304, 5, 16, 0, 0, 298, 304, 5, 6, 0, 0, 299, 304, 5, 46, 0, 0, 300, 304, 3, 68, 34, 0, 301, 304, 3, 70, 35, 0, 302, 304, 3, 46, 23, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 67, 1, 0, 0, 0, 305, 306, 7, 4, 0, 0, 306, 308, 5, 37, 0, 0, 307, 309, 3, 44, 22, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 38, 0, 0, 311, 69, 1, 0, 0, 0, 312, 313, 5, 37, 0, 0, 313, 314, 3, 48, 24, 0, 314, 315, 5, 38, 0, 0, 315, 71, 1, 0, 0, 0, 25, 75, 82, 88, 98, 115, 122, 135, 140, 149, 160, 173, 196, 208, 220, 225, 234, 242, 250, 258, 266, 274, 279, 291, 303, 308]